<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malik Felix | Weather Journal App</title>
</head>

<body>
  <h1>Weather Journal App</h1>
  <p>Enter your zip code</p>
  <input type="text" id="zip" placeholder="enter zip code here" name="zip"><br>
  <textarea id='feelings'></textarea><br>
  <!-- <input id="country" type="text" placeholder="country"> -->
  <button id="generate">Generate</button>

  <script src="app.js"></script>
</body>

</html>